$colorfondo: rgb(240, 248, 255);
$colorborde: rgb(255, 235, 205);

body {
    top: 0px;
    overflow-x: hidden;
    max-width: 100%;
    // min-height: 100vh;
    position: relative;
    background-color: $colorfondo;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
$block_height: 90px;
.gallery_index {
    margin: 20px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax($block_height, 0);
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas:
        "a a   b b  c c"
        "a a   b b  c c"
        "a a   b b  c c"
        "a a   b b  c c"
    ;
    &:hover {
        .block_index {
            transform:scale(.95);
        }
    }
    .block_index {
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        img{
            display: block;
            border: #d2e1f3;
            border-style: double;

         }
        &:hover{
            .content{
                transform: translateY(0%)scale(1);
                transform-origin: 0 0;
                transition: transform 1s;
            }
           }
        .content{
           position: absolute;
           width: 100%;
           background: rgba(234, 240, 242, 0.8);
           bottom: 0;
           padding: 0px;
           transform: translateY(120%);
            .h2{
                
                line-height: 100%;
                font-size: 30px;
                font-family: "Courier New", Courier, monospace;
                text-align: center;
                font-style: to-upper-case($string: "");
            }
         }

        &:hover {
            transform: scale(1);
        }
        &:nth-child(1){
            grid-area: a;
        }
        &:nth-child(2){
            grid-area: b;
        }
        &:nth-child(3){
            grid-area: c;
        }
    }
}


.img_index {
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        background-color: #e1ecf9;
        background-size: contain;
        border-radius: 50%;
        padding: 13px;
        width: 380px;
        height: 380px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.pp {
    p{
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    padding-bottom: 20px;
    }
}
.piedefoto_index {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Courier New", Courier, monospace;
    p {
        margin-top: 5px;
    }
}
.aboutus_div {
    width: 100vw;
    height: 550px;
    background-color: #e1ecf9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
    margin-top: 50px;
}
.aboutus-title {
    font-family: 'Caveat', cursive;
    font-size: 65px;
    text-align: center;
    margin-bottom: 10px;
}
.aboutus_text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 600px;
    height: 400px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    text-align:justify;
    padding: 25px;
}
.about_img {
    border-style: solid;
    margin: 1px;
    border-color: #bebebe;
    width: 430px;
    height: 450px;
}
