@media (max-width:480px){
    .gallery{
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: minmax($block_height, auto);
        justify-content: center;
        margin-bottom: 20px;
        grid-template-areas:
            "a a a a"  
            "b b b b"
            "c c c c"
            "d d d d"
            "e e e e"
            "f f f f"
            "g g g g"
            "h h h h"
            "i i i i"
            "j j j j"
            "k k k k"
            "l l l l"
            "m m m m"
            "n n n n"
            "o o o o"
            "p p p p"
            "q q q q"
            "r r r r"
        ;
    }
}