$block_height: 100px;
.gallery {
    margin: 50px 0px 50px 0px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax($block_height, auto);
    grid-gap: 10px;
    justify-content: center;
    grid-template-areas:
        "a a   b b  c c"
        "a a   b b  c c"
        "d d   e e  f f"
        "d d   e e  f f"
        "g g   h h  i i"
        "g g   h h  i i"
        "j j   k k  l l"
        "j j   k k  l l"
        "m m   n n  o o"
        "m m   n n  o o"
    ;
    &:hover {
        .block {
            transform:scale(.95);
        }
    }
    .block {
        background: #bebebe;
        position: relative;
        overflow: hidden;
         img{
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto; 
         }
        &:hover {
            transform: scale(1);
        }
        &:nth-child(1){
            grid-area: a;
        }
        &:nth-child(2){
            grid-area: b;
        }
        &:nth-child(3){
            grid-area: c;
        }
        &:nth-child(4){
            grid-area: d;
        }
        &:nth-child(5){
            grid-area: e;
        }
        &:nth-child(6){
            grid-area: f;
        }
        &:nth-child(7){
            grid-area: g;
        }
        &:nth-child(8){
            grid-area: h;
        }
        &:nth-child(9){
            grid-area: i;
        }
        &:nth-child(10){
            grid-area: j;
        }
        &:nth-child(11){
            grid-area: k;
        }
        &:nth-child(12){
            grid-area: l;
        }
        &:nth-child(13){
            grid-area: m;
        }
        &:nth-child(14){
            grid-area: n;
        }
        &:nth-child(15){
            grid-area: o;
        }
    }
}